NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# Database Configuration (supabase)
SUPABASE_URL=https://your-url.supabase.co
SUPABASE_ANON_KEY=your_key


# Redis Configuration (Upstash)
UPSTASH_REDIS_REST_URL=https://your_URL.upstash.io
UPSTASH_REDIS_REST_TOKEN=Your_Tocken
